
".\objects\board.o"
".\objects\led.o"
".\objects\pb.o"
".\objects\stdio.o"
".\objects\dma.o"
".\objects\flc.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\i2s.o"
".\objects\icc.o"
".\objects\lp.o"
".\objects\mxc_assert.o"
".\objects\mxc_delay.o"
".\objects\mxc_lock.o"
".\objects\mxc_pins.o"
".\objects\mxc_sys.o"
".\objects\nvic_table.o"
".\objects\rtc.o"
".\objects\spi.o"
".\objects\spi17y.o"
".\objects\spimss.o"
".\objects\tmr.o"
".\objects\tmr_utils.o"
".\objects\uart.o"
".\objects\startup_max32660.o"
".\objects\system_max32660.o"
".\objects\wdt.o"
".\objects\main.o"
".\objects\algorithm.o"
".\objects\gui.o"
".\objects\watch.o"
".\objects\task_process.o"
".\objects\blood.o"
".\objects\user_uart.o"
".\objects\max30100.o"
".\objects\st7789.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --strict --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\tt.map" -o .\Objects\tt.axf